Welcome to the German Signage Pack. Let's get started.

1. Unzip the atlases and paste the folders into:
C:\Users\[YOUR USERNAME]\AppData\LocalLow\Colossal Order\Cities Skylines II\ModsData\Klyte45Mods\WriteEverywhere\imageAtlases

2. Unzip the templates and paste the folders into:
C:\Users\[YOUR USERNAME]\AppData\LocalLow\Colossal Order\Cities Skylines II\ModsData\Klyte45Mods\WriteEverywhere\layouts

3. Download the font ''DIN 1451'' and setup correctly

More information is in the tutorial.txt