MOD DEPENDENCIES:
-Write Everywhere (by Klyte45)
-Highway Sign Structures (by Lolok)
-The other zip file with the decals/atlases listed on the GitHub page (should first be installed correctly aswell)

RECOMMENDED MODS: 
-Anarchy (By Yenyang)
-Move It (By Quboid)

All dependencies of listed mods should be installed aswell.
All listed mods are available on Paradox Mods.
If you have never used Write Everywhere before, I recommend watching a tutorial on it before usage.
The following font should be installed and correctly setup: DIN 1451 





TEMPLATE SETUP TUTORIAL 
1. Unzip and put the files in:
C:\Users\[YOUR USERNAME]\AppData\LocalLow\Colossal Order\Cities Skylines II\ModsData\Klyte45Mods\WriteEverywhere\layouts
If it does not exist, make sure the Write Everywhere mod (by Klyte45) is (correctly) installed and that your username was correct.

PLACING AND CUSTOMISING THE TEMPLATES (In-Game)
2. Load up the game and then your city and place a highway sign structure on a desired location.
3. Ctrl+Shift+W to open Write Everywhere and select the structure.
4. Click on the folder icon 
5. ''Import layout from xml at root''
6. Select a German Pack folder and add the desired template.
It's ready to edit like what you want it to be! If the rotation is incorrect, use move it to quickly edit the structure's rotation.

Color codes:
Autobahn: #154889 
Other (yellow) signs: #f0c900

For tips or feedback feel free to DM me on TikTok (@Citybuilder.On.Ps5)!
